#cloud-config
autoinstall:
  version: 1
  interactive-sections: []
  
  locale: en_US.UTF-8
  keyboard:
    layout: us

  network:
    version: 2
    ethernets:
      hyperv-nic:
        match:
          name: "e*"
        dhcp4: false
        addresses:
          - 192.168.250.10/24
        routes:
          - to: default
            via: 192.168.250.1
        nameservers:
          addresses:
            - 8.8.8.8
            - 208.67.222.222

  storage:
    layout:
      name: direct

  identity:
    hostname: wechat-sandbox
    realname: System Admin
    username: sysadmin
    password: "$6$V7bIuX9mKz1p$O5A3zR8dQxNW8vK3gY6mE9sT2fB4lC1vX7zK9pM4nR2uV6wB8xD1yZ3qA5sE7fG9hI1kK3mN5oP7qR9sT1uV3w"

  # ==========================================================================
  # FIRST-BOOT TARGET CONFIGURATION (Runs completely as root)
  # ==========================================================================
  user-data:
    swap:
      filename: /swapfile
      size: auto
      maxsize: 8589934592 # 8GB in bytes
    package_update: true
    packages:
      - git
      - ansible
    runcmd:
      # 1. Clone the repository directly down to the live environment
      - git clone https://github.com/henryhooverville/WeChat-sandbox.git /opt/wechat-sandbox
      # 2. Fire off the playbook locally as root on the first live desktop startup
      - ansible-playbook /opt/wechat-sandbox/ansible/playbook.yml -c local -i localhost,

  shutdown: reboot
